<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <nav class="bg-white dark:bg-gray-200 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="assets/img/ICON.svg" class="h-10 mr-3" alt="Trialshop Logo">
            </a>
            <div class="flex md:order-2">
                <button type="button"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">LOGIN</button>
                <button type="button"
                    class="ml-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">REGISTER</button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:border-0">
                    <li>
                        <a href="home.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 "
                            aria-current="page">HOME</a>
                    </li>
                    <li>
                        <a href="form.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FORM</a>
                    </li>
                    <li>
                        <a href="products.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mt-24 container pb-16 mx-auto bg-gray-100">
        <!-- breadcrumb -->
        <div class="container py-4 flex items-center gap-3 py-3 px-3">
            <a href="home.html" class="text-primary text-base">
                HOME /
            </a>
            <a href="products.html" class="text-primary text-base">
                PRODUCTS /
            </a>
            <a href="detail.html" class="text-primary text-base text-blue-400">
                DETAIL
            </a>
        </div>
        <!-- ./breadcrumb -->
        <div class="grid grid-cols-2 gap-6 py-3 px-3">
            <div>
                <img src="assets/img/product1.jpg" alt="product" class="w-full">
            </div>

            <div>
                <h2 class="text-3xl font-medium uppercase mb-2">SAMPLE PRODUCT 1</h2>
                <div class="flex items-center mb-4">
                    <div class="text-xl text-gray-500">FURNITURE</div>
                </div>
                <div class="flex flex-col">
                    <div>
                        <span class="text-3xl font-bold text-gray-900 dark:text-black">RP. 2.500.000,-</span>
                    </div>
                    <div>
                        <span class="text-2xl text-red-400 line-through">RP. 3.000.000,-</span>
                    </div>
                </div>

                <p class="mt-4 text-gray-600 pb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati asperiores nemo recusandae cum consequuntur, beatae et nesciunt iste numquam nobis distinctio minima explicabo facilis laborum cumque a delectus, maxime aspernatur sapiente ratione esse quod, in qui. Commodi, ea reprehenderit eum vero adipisci laboriosam fuga eos, ipsam a, atque libero.</p>
                <div>
                    <span class="text-xl font-medium text-blue-400">Stock 20</span>
                </div>

            </div>
        </div>
    </div>
</body>

</html>