<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <nav class="bg-white dark:bg-gray-200 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="assets/img/ICON.svg" class="h-10 mr-3" alt="Trialshop Logo">
            </a>
            <div class="flex md:order-2">
                <button type="button"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">LOGIN</button>
                <button type="button"
                    class="ml-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">REGISTER</button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:border-0">
                    <li>
                        <a href="home.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 "
                            aria-current="page">HOME</a>
                    </li>
                    <li>
                        <a href="form.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FORM</a>
                    </li>
                    <li>
                        <a href="products.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mt-24 container pb-16 mx-auto bg-gray-100">
        <!-- breadcrumb -->
        <div class="container py-4 flex items-center gap-3 py-3 px-3">
            <a href="home.html" class="text-primary text-base">
                HOME /
            </a>
            <a href="products.html" class="text-primary text-base">
                PRODUCTS /
            </a>
            <a href="detail.html" class="text-primary text-base text-blue-400">
                FORM
            </a>
        </div>
        <div class=" py-3 px-3">
            <h2 class="text-2xl font-medium uppercase mb-2">CREATE PRODUCT</h2>
        </div>
        <!-- ./breadcrumb -->


        <form>
            <div class="grid grid-cols-2 gap-6 py-3 px-3">

                <div>
                    <label for="nama_barang" class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Nama
                        Barang</label>
                    <input type="text" id="nama_barang"
                        class="bg-white-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required>
                </div>
                <div>
                    <label for="stock_barang" class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Stock
                        Barang</label>
                    <input type="text" id="stock_barang"
                        class="bg-white-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required>
                </div>
            </div>
            <div class="grid grid-cols-3 gap-6 py-3 px-3">
                <div>
                    <label for="harga_barang" class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Harga
                        Barang</label>
                    <input type="text" id="harga_barang"
                        class="bg-white-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required>
                </div>
                <div class="flex items-center mt-5 justify-center">
                    <input id="status_diskon" type="checkbox" value=""
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="status_diskon"
                        class="ml-2 text-sm font-medium text-black-900 dark:text-black-300">Status Diskon</label>
                </div>
                <div>
                    <label for="harga_diskon" class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Harga
                        Diskon</label>
                    <input type="text" id="harga_diskon"
                        class="bg-white-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required>
                </div>
            </div>
            <div class="grid grid-cols-2 gap-6 py-3 px-3">
                <div>
                    <label for="kategori_barang"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Kategori Barang</label>
                    <select id="kategori_barang"
                        class="bg-white-50 border border-gray-300  text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        <option selected>Kategori Barang</option>
                        <option value="furniture">Furniture</option>
                        <option value="elektronik">Elektronik</option>
                        <option value="lainnya">lainnya</option>
                    </select>
                </div>
                <div>
                    <label for="gambar_barang"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Gambar Barang
                        URL</label>
                    <input type="url" id="gambar_barang"
                        class="bg-white-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required>
                </div>

            </div>
            <div class="grid py-3 px-3">

                <label for="deskripsi_barang"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Deskripsi Barang</label>
                <textarea id="deskripsi_barang" rows="4"
                    class="block p-2.5 w-full text-sm text-gray-900 bg-white-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"></textarea>

            </div>
            <div class="justify-end flex md:order-2 gap-2 px-3 py-3">
                <a href="home.html"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Cancel</a>

                <button type="submit"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Create</button>
            </div>
        </form>



    </div>
</body>

</html>