<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <nav class="bg-white dark:bg-gray-200 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="assets/img/ICON.svg" class="h-10 mr-3" alt="Trialshop Logo">
            </a>
            <div class="flex md:order-2">
                <button type="button"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">LOGIN</button>
                <button type="button"
                    class="ml-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">REGISTER</button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:border-0">
                    <li>
                        <a href="home.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 "
                            aria-current="page">HOME</a>
                    </li>
                    <li>
                        <a href="form.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FORM</a>
                    </li>
                    <li>
                        <a href="products.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mt-24 container pb-16 mx-auto">
        <a href="#">
            <img src="assets/img/offer.jpg" alt="ads" class="w-full">
        </a>
    </div>
    <div class="container mx-auto pb-16">
        <div class="flex justify-between">
            <h2 class=" text-2xl font-medium text-gray-800 uppercase mb-6">PRODUCTS</h2>
        </div>
        <div class="grid grid-cols-3 gap-8">
            <div
                class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="detail.html">
                    <img class="p-8 rounded-t-lg" src="assets/img/product1.jpg" alt="product image" />
                </a>
                <div class="px-5 pb-5">
                    <a href="detail.html">
                        <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">SAMPLE PRODUCT 1
                        </h5>
                        <div class="flex flex-col">
                            <div>
                                <span class="text-3xl font-bold text-gray-900 dark:text-white">RP. 2.500.000,-</span>
                            </div>
                            <div>
                                <span class="text-2xl text-red-400 line-through">RP. 3.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-sm text-blue-400">Stock 20</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div
                class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="detail.html">
                    <img class="p-8 rounded-t-lg" src="assets/img/product2.jpg" alt="product image" />
                </a>
                <div class="px-5 pb-5">
                    <a href="detail.html">
                        <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">SAMPLE PRODUCT 2
                        </h5>
                        <div class="flex flex-col">
                            <div>
                                <span class="text-3xl font-bold text-gray-900 dark:text-white">RP. 3.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-2xl text-red-400 line-through">RP. 3.500.000,-</span>
                            </div>
                            <div>
                                <span class="text-sm text-blue-400">Stock 25</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div
                class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="detail.html">
                    <img class="p-8 rounded-t-lg" src="assets/img/product3.jpg" alt="product image" />
                </a>
                <div class="px-5 pb-5">
                    <a href="detail.html">
                        <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">SAMPLE PRODUCT 3
                        </h5>
                        <div class="flex flex-col">
                            <div>
                                <span class="text-3xl font-bold text-gray-900 dark:text-white">RP. 2.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-2xl text-red-400 line-through">RP. 3.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-sm text-blue-400">Stock 20</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div
                class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="detail.html">
                    <img class="p-8 rounded-t-lg" src="assets/img/product4.jpg" alt="product image" />
                </a>
                <div class="px-5 pb-5">
                    <a href="detail.html">
                        <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">SAMPLE PRODUCT 4
                        </h5>
                        <div class="flex flex-col">
                            <div>
                                <span class="text-3xl font-bold text-gray-900 dark:text-white">RP. 3.500.000,-</span>
                            </div>
                            <div>
                                <span class="text-2xl text-red-400 line-through">RP. 5.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-sm text-blue-400">Stock 50</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div
                class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="detail.html">
                    <img class="p-8 rounded-t-lg" src="assets/img/product5.jpg" alt="product image" />
                </a>
                <div class="px-5 pb-5">
                    <a href="detail.html">
                        <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">SAMPLE PRODUCT 5
                        </h5>
                        <div class="flex flex-col">
                            <div>
                                <span class="text-3xl font-bold text-gray-900 dark:text-white">RP. 3.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-2xl text-red-400 line-through">RP. 4.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-sm text-blue-400">Stock 40</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div
                class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="detail.html">
                    <img class="p-8 rounded-t-lg" src="assets/img/product6.jpg" alt="product image" />
                </a>
                <div class="px-5 pb-5">
                    <a href="detail.html">
                        <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">SAMPLE PRODUCT 6
                        </h5>
                        <div class="flex flex-col">
                            <div>
                                <span class="text-3xl font-bold text-gray-900 dark:text-white">RP. 1.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-2xl text-red-400 line-through">RP. 2.000.000,-</span>
                            </div>
                            <div>
                                <span class="text-sm text-blue-400">Stock 100</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>